<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continuação com html e css.</title>
    <style>
        body{
            background-color: darkslategray;
            text-shadow: -1px 1px 1px #000;
            margin: 50px;
            width: 550px;

        }
        h1{
            width: 500px;
        }
        h2{
            color: red;
            text-shadow:-1px 10px 10px  #000;
        }
        p{
            color: aqua;
            text-shadow: -1px 10px 10px #000;
        }
        h3{
            text-shadow: -1px 10px 10px #000;
        }
        strong{
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Continução com HTML and CSS.</h1>
    <hr>
    <h2>Text.</h2>
    <p>This is a paragraph.</p><!--this is a paragraph-->
    <h3>This is a title.</h3><!--this is a title-->
    <hr>
    <h2>Frase em Destaque.</h2>
    <p>This is a <strong>Paragraph.</strong></p><!--This is a strong highlighting tag.g-->
    <hr>
    <h1>This is a Program HTML and CSS.</h1>
   <a  href="index06.html"><h2>Next one👈</h2></a>
</body>
</html>