<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elements 02</title>
    <style>
        body{
            margin: 30px;
        }
        b{
            color: aliceblue;
            text-shadow: -1px 10px 10px 10px #000;
        }
        i{
            color: brown;
            text-shadow: -1px 10px 10px #000 ;
            margin: auto;
            font-size: 15px;
        }
        em{
            color: darkgoldenrod;
            background-color: #000;
            text-shadow: 1px 10px 10px #000;
        }
        div .item{
            border: 4px solid #000;
            margin: 20px;
            text-align: center;
            display: inline-block;
            padding: 20px;
            box-shadow: inset 10px 10px 10px;
        }
        div .container {
            background-color: blueviolet;
            border: 3px solid;

        }
    </style>
</head>
<body>
    <h1>Elements 02:</h1> <i>Paragrafo.</i>
    <h2>Descrição:</h2>
<div class="coantainer">
    <div class="item">
    <i>Create table 02:</i>
    <p>The <i>value</i> is the information or setting for atribute.</p>
    <p>It should be placed in double quotes.</p>
    <p>Different atributes can have Different <i>values.</i></p>
    </div>
    <div class="container">
        <div class="item">
            <b>This is a container.</b>
            <em>This is a Container.</em>
<p><em>The atribute <em>name</em> indicates what kind of extra information you are supplying about the element´s content. </em></p>
<p><em>It should be written in lowercase.</em></p>
        </div>
    </div>
</div>
</body>
</html>