<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos HTML </title>
    <style>
        table {
            text-shadow: -1px 15px 10px #000;
            font-size: 25px;
   

        }
        h1{
            color: chartreuse;
            text-shadow: -1px 10px 10px #000;
        }
        h2{
            color: darkorange;
            text-shadow: -1px 1px 1px #000;
        }
        p{
            color: blanchedalmond;
            text-shadow: -1px 10px 10px #000;
            font-size: 25px;
        }

        li {
            color: blueviolet;
            text-shadow: -1px 10px 10px #000;
        }
        i{
            color: red;
        }
        b{
            color: aqua;
        }
        th{
            color: red;
            text-shadow: -1px 1px 1px #000;
        }
        div .container{
            background-color: black;
            border: 3px solid;
            margin: 3px;

        }
        div .item{
            border: 4px solid;
            background-color: blueviolet;
            display: auto;
            grid-column: 1fr 1fr;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
    <h1>Table:</h1>
    <h2>Descrição:</h2>
    <hr>
    <table border="5" width="00" bgcolor="gray">
        <tr>
            <th>Data</th>
            <th>Dia</th>
            <th>Hóra</th>
            <th>Pontuação</th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr bgcolor="blue">
            <td>23/08/2023</td>
            <td>terça</td>
            <td>23:34</td>
            <td>8%</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr bgcolor="yellow">
          <td>Description</td>
          <td>Read</td>
          <td>Tags</td>
          <td>Your Page</td>
          <td>Understanding</td>
          <td>Structure</td>
          <td>Control</td>
        </tr>
       
        <tr bgcolor="red">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr bgcolor="gree">
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
        </tr>
        <tr bgcolor="blue">
            <td><i>Understanding Structure</i></td>
            <td><i>Learning about markup </i></td>
            <td><i>Tags and elements</i>🔌</td>
            <td><i>Write your first web page</i>📟</td>
            <td><i>The  HTML code (in blue) is made up of characters that live inside angled-barackets- are called HTML elements.</i></td>
            <td><i>HTML DESCRIBES THE STRUCTURE OF PAGES</i></td>
            <td><i>You can see The HTML code for this page below.</i></td>
        </tr>
        <tr bgcolor="brown">
            <td><b>Dont´t worry about what the code means yet</b></td>
            <td><b>We start to look at it in more detail on the next page.</b></td>
            <td><b>Note that the HTML code is in blue, and the next you see screen is in black</b></td>
            <td><b></b></td>
            <td><b></b></td>
            <td><b></b></td>
            <td><b></b></td>
            <td></td>
        </tr>
    </table>
    <hr>
    <h1>This is the Main Heading</h1>
    <p>This text might be an introduction to the rest of the page . <br> And if the page is a long one it might be split up into several sub-headings.</p>
        </div>
    </div>
    <br>
    <a href="index01.html">Table  001</a>
</body>

</html>