<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags :</title>
    <style>
        body{
            margin: 30px;
        }
        b{
            color: aliceblue;
            text-shadow: -1px 10px 10px 10px #000;
        }
        i{
            color: brown;
            text-shadow: -1px 10px 10px #000 ;
            margin: auto;
            font-size: 15px;
        }
        em{
            color: darkgoldenrod;
            background-color: #000;
            text-shadow: 1px 10px 10px #000;
        }
        div .item{
            border: 4px solid #000;
            margin: 20px;
            text-align: center;
            display: inline-block;
            padding: 20px;
            box-shadow: inset 10px 10px 10px;
        }
        div .container {
            background-color: blueviolet;
            border: 3px solid;
            width: 500px;

        }
    </style>
</head>
<body>
    <h1>The tag:</h1>
    <div class="container">
        <div class="item">
            <p><i>The characters in the brackets indicate the tag´s purpose.</i></p>
            <p>For example, in the tags adove the p stands for paragraph.</p>
            <p>The closing tags has a forwards slash after the  the < symbol.</p>
        </div>
    </div>
    <br>
    <h2>For example👇;</h2>
   <img src="img/1727443029712.png" width="450" alt="">
</body>
</html>