<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            text-shadow: -1px 15px 10px #000;
            font-size: 25px;
   

        }
        h1{
            color: chartreuse;
            text-shadow: -1px 10px 10px #000;
        }
        h2{
            color: darkorange;
            text-shadow: -1px 1px 1px #000;
        }
        p{
            color: blanchedalmond;
            text-shadow: -1px 10px 10px #000;
            font-size: 25px;
        }

        li {
            color: blueviolet;
            text-shadow: -1px 10px 10px #000;
        }
        i{
            color: red;
        }
        b{
            color: aqua;
        }
        td{
            color: rgb(0, 0, 0);
            text-shadow: -1px 10px 10px 10px #000;
        }
        th{
            color: red;
            text-shadow: -1px 1px 1px #000;
        }
        div .container{
            background-color: black;
            border: 3px solid;
            margin: 3px;

        }
        div .item{
            border: 4px solid;
            background-color: blueviolet;
            display: auto;
            grid-column: 1fr 1fr;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
    <h1>Table:</h1>
    <h2>Descrição:</h2>
    <hr>
    <table border="5" width="700" bgcolor="gray">
        <tr>
            <th>Data</th>
            <th>Dia</th>
            <th>Horário</th>
            <th>Pontuação</th>
            <th>Correção</th>
            <th>Solo</th>
            <th>Dupla</th>
        </tr>
        <tr bgcolor="blue">
            <td>27/09/2024</td>
            <td>Sexta</td>
            <td>10:00 ás 12:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr bgcolor="gray">
        <td>#</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        </tr>
       
        <tr bgcolor="red">
          
      
        </tr>
        <tr bgcolor="gree">
          
        </tr>
        <tr bgcolor="blue">
           
        </tr>
        <tr bgcolor="brown">
        </tr>   
    </table>
    <hr>
    <h1>This is the Main Heading</h1>
    <p></p>
        </div>
    </div>
    <br>
    <a href="index02.html">Table  002</a>
</body>

</html>